    upstream myapp1 {
        server 172.17.0.64:8484;
        server 172.17.0.65:8484;
    }

    server {
        listen 80;
        keepalive_requests 0;
        keepalive_timeout 0;
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }


        location / {
            proxy_pass http://myapp1;
        }
    }

